department-of-veterans-affairs/va-enp-api/.github/actions/ecs-task-render-deploy/action.yml
name: "ECS Task Render & Deploy"
description: "Renders an ECS task definition from a template (with secret substitutions) and deploys it to ECS. Additionally uploads an environment file."
inputs:
  task-definition-path:
    description: "Path to the ECS Task Definition template file (e.g. task-definition.template.json)"
    required: true
  container-name:
    description: "The container name to update"
    required: true
  image:
    description: "The container image to substitute in the task definition"
    required: true
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  aws-region:
    description: "The AWS region to render and deploy to."
    required: true
  role-to-assume:
    description: 'AWS role to assume'
    required: true
  environment:
    description: 'Environment to deploy to'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
          
    - name: Configure VAEC AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}
        role-skip-session-tagging: true
        role-duration-seconds: 900

    - name: Upload Env File to S3
      shell: bash
      run: |
        aws s3 cp cd/${ENV}.env s3://vanotify-environment-variables-dev/va-enp-api/

    - name: Pre-render Task Definition
      id: pre_render
      shell: bash
      run: |
        echo "Rendering template with envsubst..."
        # Substitute environment variables in the task definition file
        envsubst < "${{ inputs.task-definition-path }}" > pre-rendered-task-definition.json
    
    - name: Additional Rendering for Double Interpolation
      id: final_pre_render
      shell: bash
      run: |
        echo "Rendering template with envsubst..."
        # Substitute environment variables in the task definition file
        envsubst < pre-rendered-task-definition.json > task-definition.json

    - name: Render Task Definition
      id: render
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: ./task-definition.json
        container-name: ${{ inputs.container-name }}
        image: ${{ inputs.image }}

    - name: Deploy API task definition to Fargate
      uses: aws-actions/amazon-ecs-deploy-task-definition@v2
      with:
        task-definition: ./task-definition.json
        service: ${{ inputs.environment }}-va-enp-api-service
        cluster: ${{ inputs.environment }}-notification-cluster
        wait-for-service-stability: true

department-of-veterans-affairs/va-enp-api/.github/workflows/deploy.yml
- name: Renders task definition for ${{ inputs.environment }}
  uses: ./.github/actions/ecs-task-render-deploy
  with:
    task-definition-path: "./cd/va-enp-api-task-definition.json"
    container-name: "${{ inputs.environment }}-va-enp-api"
    image: ${{ steps.build_and_push.outputs.image-uri }}
    aws-access-key-id: ${{ secrets.VAEC_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.VAEC_AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    role-to-assume: ${{ secrets.VAEC_DEPLOY_ROLE }}
    environment: ${{ inputs.environment }}
  env:
    AWS_ARN_REGION: ${{ secrets.AWS_ARN_REGION }}
    AWS_ACCOUNT_NUMBER: ${{ secrets.AWS_ACCOUNT_NUMBER }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    TASK_DEFINITION_SECRETS_JSON: ${{ secrets.DEV_TASK_DEFINITION_SECRETS_JSON }}
    DD_API_KEY: ${{ secrets.DD_API_KEY }}
    ENV: ${{ inputs.environment }}

department-of-veterans-affairs/va-enp-api/.github/workflows/deploy.yml
- name: Renders and deploys task definition for ${{ inputs.environment }}
  uses: ./.github/actions/ecs-task-render-deploy
  with:
    task-definition-path: "./cd/va-enp-api-task-definition.json"
    container-name: "va-enp-api"
    image: ${{ steps.build_and_push.outputs.image-uri }}
    aws-access-key-id: ${{ secrets.VAEC_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.VAEC_AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    role-to-assume: ${{ secrets.VAEC_DEPLOY_ROLE }}
    environment: ${{ inputs.environment }}
  env:
    AWS_ARN_REGION: ${{ secrets.AWS_ARN_REGION }}
    AWS_ACCOUNT_NUMBER: ${{ secrets.AWS_ACCOUNT_NUMBER }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    TASK_DEFINITION_SECRETS_JSON: ${{ secrets.DEV_TASK_DEFINITION_SECRETS_JSON }}
    DD_API_KEY: ${{ secrets.DD_API_KEY }}
    ENV: ${{ inputs.environment }}